ss -t -i...

State               Recv-Q                Send-Q                                  Local Address:Port                                  Peer Address:Port
ESTAB               0                     64                                     10.199.254.220:ssh                                  172.20.10.10:51131
         cubic wscale:8,7 rto:248 rtt:45.193/25.671 ato:40 mss:1410 pmtu:1450 rcvmss:1168 advmss:1410 cwnd:10 bytes_acked:63569 bytes_received:5724 segs_out:155 segs_in:144 data_segs_out:150 data_segs_in:62 send 2.5Mbps lastrcv:4 lastack:4 pacing_rate 5.0Mbps delivery_rate 6.3Mbps app_limited busy:5128ms unacked:1 retrans:0/2 rcv_space:28200 rcv_ssthresh:45036 minrtt:44.417
ESTAB               0                     0                                      10.199.254.220:ssh                                  172.20.10.10:63611
         cubic wscale:8,7 rto:232 rtt:31.616/10.127 ato:40 mss:1410 pmtu:1450 rcvmss:1168 advmss:1410 cwnd:18 ssthresh:20 bytes_acked:180817 bytes_received:41516 segs_out:731 segs_in:813 data_segs_out:724 data_segs_in:587 send 6.4Mbps lastsnd:4713788 lastrcv:4713872 lastack:4713788 pacing_rate 7.7Mbps delivery_rate 49.7Mbps busy:19220ms rcv_rtt:430578 rcv_space:28332 rcv_ssthresh:73068 minrtt:1.185
ESTAB                                     0
                      0                                                                    [::ffff:127.0.0.1]:63342                                                               [::ffff:127.0.0.1]:50510
	 cubic wscale:7,7 rto:212 rtt:8.138/13.661 ato:40 mss:65483 pmtu:65535 rcvmss:536 advmss:65483 cwnd:20 ssthresh:16 bytes_sent:4169966 bytes_retrans:53325 bytes_acked:4116641 bytes_received:481 segs_out:201 segs_in:111 data_segs_out:121 data_segs_in:1 send 1287.5Mbps lastsnd:3580840 lastrcv:3580948 lastack:3580836 pacing_rate 1544.9Mbps delivery_rate 108.8Mbps delivered:122 busy:80ms rwnd_limited:8ms(10.0%) retrans:0/1 dsack_dups:1 rcv_space:65483 rcv_ssthresh:65483 minrtt:0.003

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
iostat -x sda
Linux 5.11.0-36-generic (hpclab-7) 	10/04/2021 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.12    0.07    0.68    0.10    0.00   96.02

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz  aqu-sz  %util
sda              0.26     10.78     0.10  26.97    0.38    40.74    0.80     26.15     0.81  50.46    0.64    32.78    0.04    376.22     0.00   0.00    1.59  9807.66    0.00   0.06

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Popen(['cat', '/proc/' + str(pid).strip() + '/io']
rchar: 0
wchar: 0
syscr: 0
syscw: 0
read_bytes: 0
write_bytes: 0
cancelled_write_bytes: 0

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Popen(['cat', '/proc/' + str(pid).strip() + '/stat']
18691 (jfsIO) S 2 0 0 0 -1 2129984 0 0 0 0 0 0 0 0 20 0 1 0 7527878 0 0 18446744073709551615 0 0 0 0 0 0 0 2147483647 0 1 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Popen(['ps', '-p', str(pid).strip(), '-o', '%cpu,%mem']
%CPU %MEM
 0.0  0.0
