input {
  rabbitmq {
    id => "rabbitmq_pipeline"
    host => "rabbitmq"
    queue => "transfer_monitoring_logs"
    key => "transfer_monitoring_logs"
    codec => json
#    {
#       target => "[document]"
#    }
#    codec => plain
#    codec => protobuf
#    {
#      class_name => "PublisherPayload"
#      class_file => '/usr/share/pb_definitions/log_metrics_pb.rb'
#      protobuf_root_directory => "/usr/share/pb_definitions/"
#      protobuf_version => 3
#      stop_on_error => true
#      pb3_encoder_autoconvert_types => true
#      pb3_set_oneof_metainfo => true
#    }
  }

#  tcp {
#    port => 5000
#    type => syslog
#  }

#  udp {
#    port => 5000
#    type => syslog
#  }

}

output {
  elasticsearch { hosts => ["es01:9200"] }
  stdout { codec => rubydebug }

}


